# CSP
add_header Content-Security-Policy "
  script-src    https: *.google-analytics.com cdn.ampproject.org 'sha256-SYto7HB+/GJNcLL8K8V2a/TcrYa7vjo31poLSaS1c54=';
  font-src      fonts.googleapis.com fonts.gstatic.com;
  style-src     fonts.googleapis.com 'unsafe-inline';
  img-src       data: amp-error-reporting.appspot.com;
  connect-src   https://www.google-analytics.com;";

# AMP
add_header Access-Control-Allow-Origin "*.ampproject.org";
add_header AMP-Access-Control-Allow-Source-Origin "https://{{DOMAIN}}";
add_header Access-Control-Expose-Headers "AMP-Access-Control-Allow-Source-Origin";