server {
  location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /readme.html {
    return 404;
  }

  location ~* ^.*(\.(?:git|svn|htaccess|txt|pot?))$ {
    return 404;
  }

  location ~ /\. {
    deny all;
  }

  location ~* \.flv$ {
    flv;
  }

  location ~* .*\.(?:m4a|mp4|mov)$ {
    mp4;
    mp4_buffer_size   1M;
    mp4_max_buffer_size 5M;
  }

  location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
    expires max;
    tcp_nodelay off;
  }

  # Directives to send expires headers and turn off 404 error logging.
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
  }

  # Nginx logs every request that hits the VPS to a log file.
  access_log off;

  # Add a trailing slash to path
  rewrite ^([^?#]*/)([^?#./]+)([?#].*)?$ $1$2/$3 permanent;

  # Default root path
  root /var/www/html;
}