server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name default_server;

  # Certbot challenge handling
  location /.well-known/acme-challenge/ {
      root  /usr/share/nginx/html;
  }
}